# Compose-clean-architecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mj/compose_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/compose_clean_architecture/: MainActivity.kt
app/src/main/java/com/mj/compose_clean_architecture/common/ktx/: Gson.kt  Time.kt
app/src/main/java/com/mj/compose_clean_architecture/ui/: MainActivity.kt  MyScreen.kt
app/src/main/java/com/mj/compose_clean_architecture/ui/common/: Progress.kt
app/src/main/java/com/mj/compose_clean_architecture/ui/model/: News.kt
app/src/main/java/com/mj/compose_clean_architecture/ui/navigation/: AppNavigation.kt
app/src/main/java/com/mj/compose_clean_architecture/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/mj/compose_clean_architecture/ui/screen/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mj/compose_clean_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mj/presentation/ui/: AppNavigation.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mj/compose_clean_architecture/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/mj/core/base/: BaseViewModel.kt
core/src/main/java/com/mj/core/ktx/: Gson.kt  Time.kt
core/src/main/java/com/mj/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/io/kiwiplus/app/core/base/: BaseViewModel.kt
core/src/main/java/io/kiwiplus/app/core/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/mj/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/mj/data/mapper/: Mapper.kt
data/src/main/java/com/mj/data/repo/: RepositoryImpl.kt
data/src/main/java/com/mj/data/repo/local/: AppDatabase.kt
data/src/main/java/com/mj/data/repo/local/dao/: NewsDao.kt
data/src/main/java/com/mj/data/repo/local/entity/: NewsEntity.kt
data/src/main/java/com/mj/data/repo/remote/: EndPoint.kt  RemoteApiService.kt
data/src/main/java/com/mj/data/repo/remote/api/: EndPoint.kt  NaverApi.kt
data/src/main/java/com/mj/data/repo/remote/data/: NewsDto.kt  NewsPagingSource.kt
data/src/main/java/com/mj/data/repo/source/: DataSource.kt  DataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/mj/domain/: Repository.kt
domain/src/main/java/com/mj/domain/model/: News.kt
domain/src/main/java/com/mj/domain/usecase/: AddScrapNewsUseCase.kt  BaseUseCase.kt  DeleteScrapNewsUseCase.kt  GetNewsUseCase.kt  GetScrapNewsByDataUseCase.kt  GetScrapNewsUseCase.kt  RemoveScrapNewsUseCase.kt
domain/src/main/java/com/mj/domain/usecase/base/: ActionUseCase.kt  ConsumerUseCase.kt  FlowUseCase.kt  ProviderUseCase.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/mj/feature/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/mj/feature/detail/navigation/: DetailScreenDestination.kt
feature/detail/src/main/java/io/kiwiplus/app/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/io/kiwiplus/app/detail/navigation/: DetailScreenDestination.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/mj/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  NewsPagingSource.kt
feature/home/src/main/java/com/mj/feature/home/model/: NewsInfo.kt
feature/home/src/main/java/com/mj/feature/home/navigation/: HomeScreenDestination.kt
feature/home/src/main/java/io/kiwiplus/app/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  NewsPagingSource.kt
feature/home/src/main/java/io/kiwiplus/app/home/navigation/: HomeScreenDestination.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/detail/: build.gradle.kts
presentation/detail/src/main/java/com/mj/presentation/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
presentation/detail/src/main/java/com/mj/presentation/detail/navigation/: DetailScreenDestination.kt
presentation/home/: build.gradle.kts
presentation/home/src/main/java/com/mj/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  NewsPagingSource.kt
presentation/home/src/main/java/com/mj/presentation/home/model/: NewsInfo.kt  Pages.kt
presentation/home/src/main/java/com/mj/presentation/home/navigation/: HomeScreenDestination.kt
presentation/home/src/main/res/drawable/: baseline_bookmark_border_24.xml  baseline_bookmark_remove_24.xml
presentation/home/src/main/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mj/compose_clean_architecture/: MyApplication.kt
presentation/src/main/java/com/mj/compose_clean_architecture/data/model/: News.kt
presentation/src/main/java/com/mj/compose_clean_architecture/model/: NewsInfo.kt
presentation/src/main/java/com/mj/compose_clean_architecture/ui/: AppNavigation.kt  MainActivity.kt
presentation/src/main/java/com/mj/compose_clean_architecture/ui/common/: HtmlText.kt  NetworkError.kt
presentation/src/main/java/com/mj/compose_clean_architecture/ui/navigation/: AppNavigation.kt  DetailScreenDestination.kt  HomeScreenDestination.kt
presentation/src/main/java/com/mj/compose_clean_architecture/ui/screen/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
presentation/src/main/java/com/mj/compose_clean_architecture/ui/screen/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  NewsPagingSource.kt
presentation/src/main/java/com/mj/compose_clean_architecture/ui/screen/main/: MainActivity.kt
presentation/src/main/java/com/mj/compose_clean_architecture/ui/theme/: Color.kt  Type.kt
presentation/src/main/java/com/mj/presentation/: MyApplication.kt
presentation/src/main/java/com/mj/presentation/ui/: AppNavigation.kt  MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
